<!DOCTYPE html>
<html lang="en">
    <body>
        <form action="/result1" method="POST">
            <label>Imie i nazwisko: </label>
            <input type="text" name="imieINazwisko" required> <br>
            <label>Języki: </label>
            <input type="checkbox" name="jezyki[]" required value="RUS">Rosyjski
            <input type="checkbox" name="jezyki[]" value="ENG">Angielski
            <input type="checkbox" name="jezyki[]" value="GER">Niemiecki
            <input type="submit" value="Wyślij">
        </form>
    </body>
</html>