<html>
    <body>
        <form action = "/form" method = "POST">
            <!-- <label>Użytkownik: </label><br>
            <input type = "text" name = "nazwisko" required placeholder="Uzupełnij dane!"> <br>
            <label>Hasło: </label><br>
            <input type = "password" name = "password" required placeholder="Uzupełnij dane!"> <br>
            <input type = "submit" name = "submit" value = "Wyślij POST"> -->
            <label>Nazwisko: </label><br>
            <input type="text" name="nazwisko" required placeholder="Uzupełnij dane!"> <br>
            <label>Email: </label><br>
            <input type="email" name="email" required placeholder="Uzupełnij dane!"> <br>
            <label>Wiek: </label><br>
            <input type="number" name="wiek" required placeholder="Uzupełnij dane!"> <br>
            <input type="submit" name="submit" value="Wyślij">
        </form>
    </body>
</html>