{
  "name": "lab7_mongo",
  "version": "1.0.0",
  "description": "SZBD Mongo przy pomocy aplikacji CRUD",
  "license": "ISC",
  "author": "BK",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "handlebars": "^4.7.8",
    "mongoose": "^8.13.3",
    "path": "^0.12.7"
  }
}
