spring.datasource.url=jdbc:mysql://localhost:3306/projektzaliczeniowy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
jwt.secret=TwojSuperTajnySekret123456789123456789haslojaslo
jwt.expiration=3600000