{
  "name": "lab10_uwierzytelnianie",
  "version": "1.0.0",
  "description": "Aplikacja do uwierzytelniania",
  "keywords": [
    "uwierzytelnianie"
  ],
  "license": "ISC",
  "author": "Bartosz Klimiuk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}
